@extends('Front.main')

@section('content')
<div classs="container containerterm">
        <div class="row justify-content-md-center pt-3 pt-3term">
                <div class="col-sm-1"></div>
                <div class="col-md-9 col-sm-12 txtterms">
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Avon Cosmetics, S. de R.L. de C.V. (en lo sucesivo ser&aacute; denominada &ldquo;AVON&rdquo;), con domicilio en Boulevard Manuel &Aacute;vila Camacho no. 32 piso 10 Col. Lomas de Chapultepec pone a disposici&oacute;n de las representantes AVON los siguientes t&eacute;rminos y condiciones de la promoci&oacute;n &ldquo;Reto Avon&rdquo; (en lo sucesivo &ldquo;LA PROMOCI&Oacute;N&rdquo;).</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>I.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;MECANICA DE LA DINAMICA&nbsp;</span></strong></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>1.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;REGISTRO</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Es obligatorio completar el formulario de registro en todos sus campos con datos v&aacute;lidos para poder hacer uso de los servicios que brinda el Sitio Web www.retoavon.com. El usuario deber&aacute; proporcionar su N&uacute;mero de Registro de Representante Avon y la contrase&ntilde;a que elija.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>El usuario acceder&aacute; a su cuenta personal (&ldquo;Cuenta&rdquo;) mediante el ingreso de su nombre de usuario que corresponde a su N&uacute;mero de Registro de Representante Avon, junto a la contrase&ntilde;a personal elegida (&ldquo;Contrase&ntilde;a&rdquo;). El usuario se obliga a mantener la confidencialidad de su Contrase&ntilde;a.</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>2.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INGRESO</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Solo se podr&aacute;́ ingresar a la plataforma con su N&uacute;mero de Registro de Representante AVON y la contrase&ntilde;a registrada..</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>3.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DIN&Aacute;MICA</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>En la pantalla principal despu&eacute;s de ingresar, tendremos la din&aacute;mica y el n&uacute;mero de oportunidades para participar y en cada participaci&oacute;n se seguir&aacute;n los siguientes pasos:</span></p>
                    <p style="margin-bottom:.0001pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>1)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ingresas la cantidad de cajillas de la fragancia &ldquo;Far Away&rdquo; en la presentaci&oacute;n de 50 ml que calcules que caben dentro del auto.</span></p>
                    <p style="margin-bottom:.0001pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>2)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Das click en enviar.</span></p>
                    <p style="margin-bottom:.0001pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>3)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Obtienes un mensaje de confirmaci&oacute;n de participaci&oacute;n dentro de la misma p&aacute;gina web.</span></p>
                    <p style="margin-bottom:.0001pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>4)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aparece el n&uacute;mero de oportunidades restantes.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>4.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Por cada oportunidad de participar que tenga el usuario podr&aacute; ingresar un n&uacute;mero de cajillas de fragancia &ldquo;Far Away&rdquo; 50 ml que calcule que est&aacute;n dentro de la cabina de conductor, copiloto y pasajeros del autom&oacute;vil ya mencionado, sin tomar en cuenta la cajuela y la guantera.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Las oportunidades para participar se ganan por nombramientos efectivos.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Nombramientos Efectivos de Campa&ntilde;a 20 2020, que comprende del 25 de noviembre al 10 de diciembre de 2020, otorgaran &nbsp;doble oportunidad de participar</span><span style="font-size:11px;line-height:107%;"><a href="#_msocom_1" id="_anchor_1" language="JavaScript" name="_msoanchor_1">[ER1]</a>&nbsp;</span><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Nombramientos Efectivos de campa&ntilde;a 01 2021, que comprende del 11 al 30 de diciembre del 2020 &nbsp;, &nbsp;otorgaran una oportunidad de participar</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Nombramientos Efectivos de campa&ntilde;a 02 2021, que comprende del 20 de enero al 08 de febrero del 2021, otorgaran una oportunidad de participar</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>1.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Un Nombramiento ser&aacute; considerado Efectivo en C-20, 2020 cuando:</span></p>
                    <p style="margin-left:36.0pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>a.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;La Nueva Representante haya enviado, recibido y pagado sus dos primeras &Oacute;rdenes de Compra de <strong>C-20, 2020 (del 25 de noviembre al 10 de diciembre de 2020)</strong> y <strong>C-01 2021 (11 al 30 de Diciembre del 2020)</strong> con un m&iacute;nimo de compra acumulado de $1,900.00 (Mil novecientos pesos 00/100MN) entre las dos campa&ntilde;as, precio de referencia seg&uacute;n Lista de Surtido y se mantenga activa en <strong>C-02 2021 (del 02 al 19 de enero del 2021).</strong></span></p>
                    <p style="margin-left:36.0pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>b.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;No se incluyen en este m&iacute;nimo de compra devoluciones de producto (Ajustes), devoluci&oacute;n de pedido completo, producto de campa&ntilde;as anteriores (Cargos), Kit de bienvenida (On boarding), Auxiliares de Ventas ilustrados en la revista Avon Contigo, productos denominados &ldquo;Demos&rdquo; y productos con Causa como &ldquo;Cruzada contra el C&aacute;ncer de Mama&rdquo;, &ldquo;Alza la Voz Contra la Violencia Dom&eacute;stica&rdquo;, entre otros.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>2.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Un Nombramiento ser&aacute; considerado Efectivo en C-01, 2021 cuando:</span></p>
                    <p style="margin-left:36.0pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>a.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;La Nueva Representante haya enviado, recibido y pagado su primer orden de compra de <strong>C-01, 2020 (11 al 30 de diciembre del 2020)</strong> con un m&iacute;nimo de compra de $950.00 (novecientos cincuenta pesos 00/100MN), precio de referencia seg&uacute;n Lista de Surtido y se mantenga activa en <strong>C-02 2021 (del 02 al 19 de enero del 2021).</strong></span></p>
                    <p style="margin-left:36.0pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>b.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;No se incluyen en este m&iacute;nimo de compra devoluciones de producto (Ajustes), devoluci&oacute;n de pedido completo, producto de campa&ntilde;as anteriores (Cargos), Kit de bienvenida (On boarding), Auxiliares de Ventas ilustrados en la revista Avon Contigo, productos denominados &ldquo;Demos&rdquo; y productos con Causa como &ldquo;Cruzada contra el C&aacute;ncer de Mama&rdquo;, &ldquo;Alza la Voz Contra la Violencia Dom&eacute;stica&rdquo;, entre otros.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>3.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Un Nombramiento ser&aacute; considerado Efectivo en C-02, 2021 cuando:</span></p>
                    <p style="margin-left:36.0pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>a.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;La Nueva Representante haya enviado, recibido y pagado su primer orden de compra de <strong>C-02, 2020 (del 02 al 19 de enero del 2021)</strong> con un m&iacute;nimo de compra de $950.00 (novecientos cincuenta pesos 00/100MN), precio de referencia seg&uacute;n Lista de Surtido y se mantenga activa en <strong>C-03 2021 (del 20 de enero al 08 de febrero del 2021).</strong></span></p>
                    <p style="margin-left:36.0pt;text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial",sans-serif;'>b.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;No se incluyen en este m&iacute;nimo de compra devoluciones de producto (Ajustes), devoluci&oacute;n de pedido completo, producto de campa&ntilde;as anteriores (Cargos), Kit de bienvenida (On boarding), Auxiliares de Ventas ilustrados en la revista Avon Contigo, productos denominados &ldquo;Demos&rdquo; y productos con Causa como &ldquo;Cruzada contra el C&aacute;ncer de Mama&rdquo;, &ldquo;Alza la Voz Contra la Violencia Dom&eacute;stica&rdquo;, entre otros.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Hay distintos juegos dentro de la plataforma que no generan premio alguno ni oportunidades de participar en la din&aacute;mica.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>II.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VIGENCIA Y TERRITORIO</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La vigencia de la &nbsp;promoci&oacute;n ser&aacute; del 20 de octubre del 2020 hasta el 26 de abril de 2021.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La din&aacute;mica ser&aacute; vigente del d&iacute;a 20 de octubre del 2020 al d&iacute;a 08 de febrero del 2021. La Din&aacute;mica se llevar&aacute; a cabo &uacute;nicamente en el territorio de los Estados Unidos Mexicanos. Siendo que el premio se entregar&aacute; antes del d&iacute;a 26 de abril de 2021. La entrega f&iacute;sica del premio se realizar&aacute; en la agencia GM m&aacute;s cercana al domicilio de la ganadora.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Las ganadoras deber&aacute;n trasladarse a la Ciudad de M&eacute;xico, en caso de vivir en el interior de la Rep&uacute;blica, a recibir el premio el d&iacute;a 26 de abril de 2021.AVON correr&aacute; con todos los gastos de traslado, comidas y hospedaje. En caso de que la ganadora no se presente en el lugar que le sea indicado para iniciar el traslado, por cualquier raz&oacute;n, perder&aacute; por completo el premio.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>III.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;OBJETO DE LA DIN&Aacute;MICA.</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>El objeto de la presente Din&aacute;mica consiste en obtener oportunidades para descifrar cu&aacute;ntas cajillas de fragancias &ldquo;Far Away&rdquo; 50 ml de la marca Avon est&aacute;n dentro de la cabina del conductor, copiloto y pasajeros (sin tomar en cuenta la cajuela y la guantera) de un autom&oacute;vil CHEVROLET BEAT NOTCHKBACK PAQUETE A LS, modelo 2021.</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>IV.&nbsp; &nbsp; &nbsp; &nbsp;EXCLUSIONES&nbsp;</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Los Servicios est&aacute;n disponibles &uacute;nicamente para personas que tengan capacidad legal para contratar, siendo estas quienes tengan celebrado un contrato mercantil de Suministro y/o Comis&oacute;n y/o Mediaci&oacute;n con AV&Oacute;N.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>No son elegibles para ser ganadores de LA PROMOCI&Oacute;N los empleados, de Avon Cosmetics, S. de R.L. de C.V.; personal Outsourcing, becarios, empresas participantes que tengan alguna &nbsp;relaci&oacute;n contractual derivada de la promoci&oacute;n que participaron en la elaboraci&oacute;n de la promoci&oacute;n, incluyendo sus controladoras, filiales y/o subsidiaras, sucursales, contratistas, agentes, as&iacute; como su pareja y los miembros de su familia entendi&eacute;ndose como &ldquo;familia&rdquo; de manera enunciativa m&aacute;s no limitativa, al c&oacute;nyuge, a los padres y a los hijos, mismo que ser&aacute; extensivo a familiares hasta el 4&ordm; grado de consanguinidad.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&Uacute;nicamente podr&aacute;n participar personas f&iacute;sicas, mayores de edad, quienes deber&aacute;n presentar una identificaci&oacute;n oficial (pasaporte, credencial de elector o c&eacute;dula profesional), clave en el Registro Federal de Contribuyentes y comprobante de domicilio.&nbsp;</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>V.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;PREMIO</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>El premio es un autom&oacute;vil &uacute;ltimo modelo para cada ganador, marca Chevrolet Beat Notchback, versi&oacute;n A LS, modelo 2021, que se entregar&aacute; sin seguro, placas, verificaci&oacute;n, tenencia o cualquier otro &nbsp; impuesto o tr&aacute;mite que la entidad de que se trate requiera. &nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>El color quedar&aacute; sujeto a disponibilidad de la agencia Chevrolet en la cual se haga la entrega f&iacute;sica del auto, que ser&aacute; la agencia m&aacute;s cercana al domicilio de la ganadora, siendo la entrega formal de la factura en la Ciudad de M&eacute;xico, el d&iacute;a 26 de abril de 2021, ante el Notario P&uacute;blico designado por AVON. La ganadora deber&aacute; trasladarse a la agencia en la que sea entregado el premio, por sus propios medios. El tiempo de entrega f&iacute;sica del veh&iacute;culo est&aacute; sujeto a la locaci&oacute;n de la ganadora y ser&aacute; posterior a la entrega formal de la factura.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Solo habr&aacute; un Ganador por cada regi&oacute;n de ventas (Centro, Sur, Norte y Noreste), siendo en total 4 (cuatro) ganadores, que ser&aacute;n quienes m&aacute;s se aproximen sin pasarse al n&uacute;mero de cajillas de fragancia &ldquo;Far Away&rdquo; 50 ml que est&aacute;n dentro del auto. Los ganadores ser&aacute;n dados a conocer mediante el web cast organizado por AVON el d&iacute;a 12 de marzo de 2021.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>En caso de que no se adivine el n&uacute;mero exacto de cajas, el ganador ser&aacute; el participante que se haya acercado m&aacute;s al n&uacute;mero exacto de cajillas de fragancia &ldquo;Far Away&rdquo; 50 ml, sin pasarse.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>En caso de empate, el ganador ser&aacute; el que tenga mayor n&uacute;mero de nombramientos acumulados durante las tres campa&ntilde;as de vigencia, siendo estas C202020, C012021 y C022021, que comprenden del 25 de noviembre de 2020 al 08 de febrero de 2021. En caso de segundo empate, el ganador ser&aacute; el que cuente con m&aacute;s compra acumulada durante las campa&ntilde;as de vigencia de la din&aacute;mica, ya mencionadas en este p&aacute;rrafo, si aun as&iacute; hubiera empate, el ganador ser&aacute; quien cuente con un contrato de suministro o comisi&oacute;n mercantil de mayor antig&uuml;edad.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>AVON generar&aacute; un regalo por la cantidad de $10,000.00 M.N. (DIEZ MIL PESOS &nbsp;00/100 MONEDA NACIONAL) depositado a trav&eacute;s de clave Elektra, la cual ser&aacute; proporcionada a trav&eacute;s de la &nbsp;Gerente de Zona que corresponde a esa Zona, que tienen como finalidad cubrir todo o parte del costo de los tr&aacute;mites necesarios para la legal circulaci&oacute;n del auto, siendo &eacute;stos, contrataci&oacute;n de seguros, verificaci&oacute;n, emplacamiento, entre otros. En caso de no ser suficiente la cantidad mencionada para cubrir la totalidad de los gastos necesarios, la cantidad faltante ser&aacute; cubierta por el ganador.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>El costo del seguro, ser&aacute; cubierto por la ganadora, no teniendo AVON responsabilidad alguna sobre la contrataci&oacute;n del mismo.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Cada una de las partes ser&aacute; responsable del pago de los impuestos que por disposiciones legales le correspondan.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La persona ganadora del premio con un mayor n&uacute;mero de nombramientos acumulados durante C202020,C012021 y C022021, que comprenden del 25 de noviembre de 2020 al 08 de febrero de 2021, acepta trasladarse a la Ciudad de M&eacute;xico para la grabaci&oacute;n de material publicitario (incluyendo fotograf&iacute;a y video) que ser&aacute; usado y explotado por AVON, sus agentes, empresas filiales, subsidiarias de Grupo Av&oacute;n y dem&aacute;s que trabajan para ella o en su nombre, en cualquier tiempo y en cualquier territorio, en todos los medios de comunicaci&oacute;n y medios digitales conocidos y por conocerse, incluyendo redes sociales, sin limitaci&oacute;n alguna, por lo que autoriza el uso y explotaci&oacute;n de su imagen asociada a la o las marcas que AVON determine a su entera discrecionalidad, sin que para ello deba dar contraprestaci&oacute;n adicional alguna. Los gastos de traslado, hospedaje y alimentos ser&aacute;n cubiertos por AVON, s&oacute;lo en caso de que la persona ganadora resida fuera de la Ciudad de M&eacute;xico. En caso de tener la ganadora, su residencia en la Ciudad de M&eacute;xico, AVON s&oacute;lo se obliga a pagar el traslado y alimentos durante el tiempo que dure el desarrollo del promocional mencionado.</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>VI.&nbsp; &nbsp; &nbsp; &nbsp;FECHA EN QUE SE DAR&Aacute; A CONOCER A LOS GANADORES Y PLAZO PARA RECLAMAR EL PREMIO.</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>El Ganador se dar&aacute; a conocer durante la campa&ntilde;a C052021 <strong>el d&iacute;a 12 de marzo de 2021.</strong> &nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La entrega formal de la factura ser&aacute; el 26 de abril de 2021, en la Ciudad de M&eacute;xico, ante el Notario P&uacute;blico designado por AVON, siendo la entrega f&iacute;sica posterior a esta fecha en la localidad en la que resida la ganadora.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La ganadora tiene la obligaci&oacute;n de entregar los documentos que le sean requeridos por AVON, siendo esta identificaci&oacute;n oficial vigente, CURP, clave en Registro Federal de Contribuyentes, comprobante de domicilio con una antiguedad no mayor a tres meses, a m&aacute;s tardar el 26 de marzo de 2021 y reconoce que de no enviarlos, no se le entregar&aacute; el premio.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>VII.&nbsp; &nbsp; &nbsp;&nbsp;PROPIEDAD INTELECTUAL.&nbsp;</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>AVON COSMETICS, S. DE R.L. DE C.V. es propietario de todos los derechos de autor, marcas comerciales, dominios, logotipos, im&aacute;genes comerciales, secretos comerciales, patentes y otros derechos de propiedad intelectual asociados con nuestros servicios. El usuario no puede usar nuestros derechos de autor, marcas comerciales, dominios, logotipos, im&aacute;genes comerciales, patentes y otros derechos de propiedad intelectual.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La aplicaci&oacute;n puede incluir marcas de terceros. Marcas que son propiedad de sus respectivos titulares y el usuario acuerda y acepta no usar o mostrar las mismas de cualquier forma sin la autorizaci&oacute;n previa por escrito del propietario de la marca en cuesti&oacute;n.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Los ganadores otorgan una licencia de uso y explotaci&oacute;n de imagen a ser utilizada por AVON en materiales publicitarios.</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>VIII.&nbsp; &nbsp; &nbsp;DATOS PERSONALES</span></strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Datos personales es cualquier informaci&oacute;n que permite identificar a un individuo. Las clases de datos personales que la aplicaci&oacute;n puede recolectar incluyen el nombre y el apellido de la persona, n&uacute;mero de tel&eacute;fono, y direcci&oacute;n de correo electr&oacute;nico (datos no sensibles). El titular de la aplicaci&oacute;n no recabar&aacute; ning&uacute;n dato personal sobre su persona a menos que el usuario voluntariamente lo provea. En consecuencia, quien provee los datos reconoce que proporciona sus datos en forma absolutamente voluntaria y que los mismos son ciertos.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Las p&aacute;ginas web no solicitan informaci&oacute;n de tipo financiera ni bancaria. Todo mensaje que solicite dicha informaci&oacute;n no proviene de las p&aacute;ginas web.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Para mayor informaci&oacute;n sobre la privacidad de los Datos Personales y casos en los que ser&aacute; revelada, se puede consultar nuestro Aviso de Privacidad</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Jurisdicci&oacute;n. Este acuerdo estar&aacute; regido en todos sus puntos por las leyes aplicables y vigentes en la Rep&uacute;blica Mexicana. Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretaci&oacute;n, alcance o cumplimiento, ser&aacute; sometida a las leyes aplicables y a los Tribunales competentes.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Para la interpretaci&oacute;n, cumplimiento y ejecuci&oacute;n del presente contrato, las partes expresamente se someten a la jurisdicci&oacute;n de los tribunales competentes de la Ciudad de M&eacute;xico, renunciando en consecuencia a cualquier fuero que en raz&oacute;n de su domicilio presente o futuro pudiera corresponderles.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Los participantes y ganadores manifiestan su consentimiento para que AVON COSMETICS, S. DE R.L. DE C.V. y sus subsidiarias y/o partes relacionadas con Avon Products Inc., licenciatarias autorizadas, distribuidores, y/o franquiciatarios de los Estados Unidos Mexicanos, en cualquier parte del mundo utilicen los datos personales, con motivo de la presente promoci&oacute;n, liberando de cualquier resposabilidad a AVON y/o cualquiera de sus subsidiarias o filiales del Grupo Avon, en cuamplimiento a los estipulado en la Ley Federal de Datos Personales, en posesi&oacute;n de particulares.</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>IX.&nbsp; &nbsp; &nbsp; &nbsp; LIBERACI&Oacute;N DE RESPONSABILIDADES</span></strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Todas las obligaciones a cargo de AVON se considerar&aacute;n cumplidas al entregar el Premio al Ganador o en su caso, cuando a la fecha de entrega del premio, el ganador no se present&oacute; en tiempo y forma a recibirlo.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Cualquier anuncio o publicaci&oacute;n del nombre del Ganador potencial no es oficial y no constituye una garant&iacute;a de que el Premio le ser&aacute; otorgado a &eacute;l/ella. Ning&uacute;n ganador potencial se considera que ha ganado el Premio hasta que su elegibilidad ha sido confirmada por el proceso aqu&iacute; estipulado.</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>X.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;GENERALIDADES</span></strong></p>
                    <ul style="list-style-type: square;margin-left:44px;">
                        <li><span style='line-height:107%;font-family:"Arial Narrow",sans-serif;font-size:16px;'>AVON se reserva el derecho de modificar estos T&eacute;rminos y Condiciones en cualquier momento y sin previo aviso.</span></li>
                        <li><span style='line-height:107%;font-family:"Arial Narrow",sans-serif;font-size:16px;'>AVON promueve la competencia sana y rechaza los ataques relacionados a la no competencia.</span></li>
                        <li><span style='line-height:107%;font-family:"Arial Narrow",sans-serif;font-size:16px;'>En este programa no interviene el factor azar, los ganadores se determinar&aacute;n con base habilidad para cumplir con los requisitos aqu&iacute; establecidos.&nbsp;</span></li>
                        <li><span style='line-height:107%;font-family:"Arial Narrow",sans-serif;font-size:16px;'>AVON se reserva el derecho a anular cualquier participaci&oacute;n o a cualquier participante, si se tienen sospechas de una manipulaci&oacute;n incorrecta de los datos o de la Din&aacute;mica; as&iacute; como a quien no re&uacute;na los requisitos descritos en estos T&eacute;rminos y Condiciones, o contravenga las normas o finalidad de la Din&aacute;mica.</span></li>
                        <li><span style='line-height:107%;font-family:"Arial Narrow",sans-serif;font-size:16px;'>Por el s&oacute;lo hecho de participar en la Promoci&oacute;n los participantes aceptan estos T&eacute;rminos y Condiciones, y se sujetan a ellos. AVON tendr&aacute; el poder de decisi&oacute;n con respecto a cualquier situaci&oacute;n no prevista en estos T&eacute;rminos y Condiciones.&nbsp;</span></li>
                    </ul>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>&nbsp;</span></p>
                    <p style="text-align:justify;"><strong><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>XI.&nbsp; &nbsp; &nbsp; &nbsp;TEL&Eacute;FONO PARA INFORMACI&Oacute;N Y ACLARACIONES, HORARIOS Y D&Iacute;AS DE ATENCI&Oacute;N.</span></strong></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Para la difusi&oacute;n de informaci&oacute;n relacionada con LA PROMOCI&Oacute;N, los &uacute;nicos medios autorizados por AV&Oacute;N son la p&aacute;gina de internet www.retoavon.com &nbsp;y el n&uacute;mero telef&oacute;nico 5510002866, con atenci&oacute;n de lunes a viernes, de 10:00 am a 2:00 pm, y de 4:00 pm a 6:00 pm (UTC Zona horaria de la Ciudad de M&eacute;xico).</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Para cualquier aclaraci&oacute;n o informaci&oacute;n referente a esta promoci&oacute;n, o resultados de la misma, comunicarse a los tel&eacute;fonos 01800 00 94 600 o 91 38 41 00 extensiones 4840, 4826 o acudir al siguiente domicilio de AVON COSMETICS, S. DE R.L. DE C.V., ubicado en Boulevard Manuel &Aacute;vila Camacho No. 32, piso 10, Colonia Lomas de Chapultepec, Delegaci&oacute;n Miguel Hidalgo, C.P. 11000, Ciudad de M&eacute;xico, quien es el responsable de la promoci&oacute;n.&nbsp;</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>La empresa responsable del programa es AVON COSMETICS, S. DE R.L. DE C.V. con domicilio en Boulevard Manuel &Aacute;vila Camacho No. 32, Piso 10, Colonia Lomas de Chapultepec, Delegaci&oacute;n Miguel Hidalgo, C.P. 11000, Ciudad de M&eacute;xico.</span></p>
                    <p style="text-align:justify;"><span style='font-size:16px;line-height:107%;font-family:"Arial Narrow",sans-serif;'>Promoci&oacute;n vigente del 20 de octubre de 2020 al 26 de abril de 2021.</span></p>
                    <div id="_com_1" language="JavaScript">
                        <p><span style="font-size:11px;">&nbsp;<a href="#_msoanchor_1">[ER1]</a></span>Releyendo el document no es claro cuales son los nombramientos que dan doble oportunidad.</p>
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
    </div>
@endsection