<?php

return [
    /*
    |--------------------------------------------------------------------------
    | stage
    |--------------------------------------------------------------------------
    |
    | 0 => Only Landing
    | 1 => Menu Show Login
    | 2 => ComingSoon Page Only
    | 3 => Winner Page Only
    |
    */

    "stage" => "0"
];
